# mo-novel

./: .gitattributes  README.md  mo_novel.sql  mo_novel_210521.sql  pom.xml
mo-novel-common/: pom.xml
mo-novel-common/src/main/java/com/heng/: NovelAdminApplication.java
mo-novel-common/src/main/java/com/heng/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java  NeedAuth.java
mo-novel-common/src/main/java/com/heng/aop/: GlobalExceptionHandler.java  SQLExceptionHandler.java  ShiroExceptionHandler.java  WebLogAspect.java
mo-novel-common/src/main/java/com/heng/common/: BaseQuery.java  Constants.java  ResponseDTO.java  ResponseStatus.java
mo-novel-common/src/main/java/com/heng/config/: AccountRealm.java  CorsConfig.java  DateFomatConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroConfig1.java
mo-novel-common/src/main/java/com/heng/controller/: AuthController.java  BookContentController.java  BookController.java  BookIndexController.java  BookReviewController.java  BookSettingController.java  BooklistBookController.java  BooklistController.java  BookshelfController.java  CategoryController.java  CommentController.java  CommentReplyController.java  FeedbackController.java  LikeController.java  NoticeController.java  RatingController.java  ReplyController.java  RoleController.java  StatController.java  TagController.java  UserController.java
mo-novel-common/src/main/java/com/heng/converter/: DateConverter.java
mo-novel-common/src/main/java/com/heng/dto/: BookSettingQuery.java  BookSettingQueryDTO.java  CategoryCountDO.java  UserUpdatePwdDTO.java
mo-novel-common/src/main/java/com/heng/entity/: Book.java  BookContent.java  BookIndex.java  BookReview.java  BookSetting.java  Booklist.java  BooklistBook.java  Bookshelf.java  Category.java  Comment.java  CommentReply.java  Feedback.java  Like.java  Notice.java  Rating.java  Reply.java  Role.java  Tag.java  User.java
mo-novel-common/src/main/java/com/heng/exception/: BusinessException.java  GlobalExceptionHandler.java
mo-novel-common/src/main/java/com/heng/filter/: CorsFilter.java
mo-novel-common/src/main/java/com/heng/interceptor/: AuthorizationInterceptor.java
mo-novel-common/src/main/java/com/heng/mapper/: BookContentMapper.java  BookIndexMapper.java  BookMapper.java  BookReviewMapper.java  BookSettingMapper.java  BooklistBookMapper.java  BooklistMapper.java  BookshelfMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplyMapper.java  FeedbackMapper.java  LikeMapper.java  NoticeMapper.java  RatingMapper.java  ReplyMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
mo-novel-common/src/main/java/com/heng/mapper/xml/: BookMapper.xml  BookReviewMapper.xml  BooklistBookMapper.xml  BooklistMapper.xml  BookshelfMapper.xml  CategoryMapper.xml  CommentReplyMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
mo-novel-common/src/main/java/com/heng/service/: BookContentService.java  BookIndexService.java  BookReviewService.java  BookService.java  BookSettingService.java  BooklistBookService.java  BooklistService.java  BookshelfService.java  CategoryService.java  CommentReplyService.java  CommentService.java  FeedbackService.java  LikeService.java  NoticeService.java  RatingService.java  ReplyService.java  RoleService.java  StatService.java  TagService.java  UserService.java
mo-novel-common/src/main/java/com/heng/service/impl/: BookContentServiceImpl.java  BookIndexServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  BookSettingServiceImpl.java  BooklistBookServiceImpl.java  BooklistServiceImpl.java  BookshelfServiceImpl.java  CategoryServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  (+4 more)
mo-novel-common/src/main/java/com/heng/shiro/: AccountRealm.java  JWTFilter.java  JWTToken.java  JwtUtil.java  ShiroConfig.java
mo-novel-common/src/main/java/com/heng/util/: Constants.java  JwtUtil.java  JwtUtils.java  MStringUtil.java  MoRequestTokenUtil.java
mo-novel-common/src/main/java/com/heng/valid/: AddGroup.java  UpdateGroup.java
mo-novel-common/src/main/java/com/heng/vo/: BaseQuery.java  BookIndexQueryVo.java  BookQueryVo.java  BookSpVo.java  BookshelfQueryVo.java  CommentQueryVo.java  FeedbackQuery.java  LoginVo.java  NoticeQuery.java  RatingQueryVo.java  UserInfoVo.java  UserQueryVo.java
mo-novel-common/src/main/resources/: application.yml
mo-novel-common/src/main/resources/mapper/: BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  BookSettingMapper.xml  BooklistMapper.xml  BookshelfMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  FeedbackMapper.xml  LikeMapper.xml  NoticeMapper.xml  RatingMapper.xml  ReplyMapper.xml  RoleMapper.xml  UserMapper.xml
mo-novel-common/src/test/java/com/heng/mapper/: BookIndexMapperTest.java  BookshelfMapperTest.java  CommentMapperTest.java  RatingMapperTest.java  UserMapperTest.java
mo-novel-common/src/test/java/com/heng/service/: BookServiceTest.java  BookshelfServiceTest.java  Calculator.java
(+33 files in other folders)
